{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "pnpm run build && wrangler dev",
    "postinstall": "nuxt prepare",
    "deploy": "nuxt generate && wrangler pages deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@nuxtjs/leaflet": "1.2.6",
    "nuxt": "^3.15.0",
    "vue": "latest",
    "vue-router": "latest",
    "y-crossws": "^0.0.2",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.21"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "h3": "^1.13.0",
    "nitro-cloudflare-dev": "^0.2.1",
    "nitropack": "^2.10.4",
    "wrangler": "^3.99.0"
  }
}
